name=bash
revision=1
from_source=bash
imagedeps="base-devel gcc-multilib"
hostdeps="musl"

configure() {
    ${source_dir}/configure \
        --host=i386-linux \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --without-bash-malloc \
        --disable-nls \
        CC="musl-gcc" CFLAGS="-m32 -march=i386 -Wl,-melf_i386" LDFLAGS="-Wl,-melf_i386"
}

build() {
    make -j${parallelism}
}

install() {
    make install-strip DESTDIR="${dest_dir}"

    mkdir -p ${dest_dir}/bin
    pushd ${dest_dir}/bin
    ln -sv ${prefix}/bin/bash sh
    popd
}
